PORT=8000
MONGODBURI=mongodb+srv://shahjahanadil01:Aadil1234@cluster0.r1dkt.mongodb.net/
NODEMAILER_EMAIL=shahjahanadil01@gmail.com
NODEMAILER_PASS=hegylkoqtxmpvkzf
ASURA_HOST=ftp.luvenex.com
ASURA_USER=pngimages@luvenex.com
ASURA_PASS=pngimages@98
ASURA_DIR=.
ASURA_SUBDOMAIN=https://pngimages.luvenex.com