PORT=8000
MONGODBURI=mongodb+srv://shahjahanadil01:Aadil1234@cluster0.r1dkt.mongodb.net/
NODEMAILER_DMCA_EMAIL=dmca@flowerpng.com
NODEMAILER_CONTACT_EMAIL=contact@flowerpng.com
NODEMAILER_PASS=pngimages@98
ASURA_HOST=ftp.flowerpng.com
ASURA_USER=pngimages@flowerpng.com
ASURA_PASS=pngimages@98
ASURA_DIR=.
ASURA_SUBDOMAIN=https://cdn.flowerpng.com